# project17-api-gateway

./: Dockerfile  done.yaml  pom.xml  todo.yaml
src/main/java/work/szczepanskimichal/: ApiGatewayApplication.java
src/main/java/work/szczepanskimichal/apigateway/: ApiGatewayApplication.java
src/main/java/work/szczepanskimichal/configuration/: PropertiesConfiguration.java  RoutingConfig.java  ServiceAddressConfiguration.java
src/main/java/work/szczepanskimichal/controller/: AuthenticationController.java
src/main/java/work/szczepanskimichal/exception/: AuthenticationException.java  GlobalExceptionHandler.java  JwtException.java  MissingJwtException.java
src/main/java/work/szczepanskimichal/feign/: UserServiceFeignClient.java
src/main/java/work/szczepanskimichal/filters/: InternalAccessFilter.java  PublicAccessFilter.java  SecurityFilter.java
src/main/java/work/szczepanskimichal/model/: BlacklistedJwt.java  Headers.java  LoginResponse.java  UserLoginDto.java
src/main/java/work/szczepanskimichal/repository/: BlacklistedJwtsRepository.java
src/main/java/work/szczepanskimichal/security/filters/: DebugFilter.java  InternalAccessFilter.java  PublicAccessFilter.java  SecurityFilter.java
src/main/java/work/szczepanskimichal/service/: FilterService.java  JWTService.java  JwtService.java  UserService.java
src/main/java/work/szczepanskimichal/util/: CredentialsUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/work/szczepanskimichal/: ApiGatewayApplicationTests.java
src/test/java/work/szczepanskimichal/apigateway/: ApiGatewayApplicationTests.java
